PORT = "8000";
Codeial_Asset_Path = "./public/assets"
Codeial_Session_cookie_key = "Vio7K5xDExRy0JOk2fgrgju6DeioOfAY";
 Codeial_callback_URL = "http://localhost:8000/users/auth/google/callback";
# Codeial_callback_URL = "https://avalanches.onrender.com/users/auth/google/callback";
Codeial_client_ID = "955434243353-f6fihg550sqilp4qamb30i5si2f1emak.apps.googleusercontent.com"
Codeial_client_Secret = "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"
Codeial_db = "codeial_production"
Codeial_Enviornment = "production"
Codeial_Gmail_Password = "evgxhvjzqxyevvbe"
Codeial_Gmail_Username = "priyashumandloi999@gmail.com"
Codeial_JWTStrategy = "hyHm5HzGh3JYvUEzNxiyR8qnm9eJT2oe"
Codeial_session_cookie_key = "Vio7K5xDExRy0JOk2fgrgju6DeioOfAY"
Codeial_environment = "production"

# DB_URL = "mongodb+srv://priyanshumandloigurukul:rW6pmgpOR9pIWTED@cluster0.6maivli.mongodb.net/?retryWrites=true&w=majority/Avlanche"
DB_URL = "mongodb+srv://priyashumandloi999:KHVBhEnqtqpgWFU0@cluster0.u22vlqk.mongodb.net/Avlanche?retryWrites=true&w=majority"
#  DB_URL = "mongodb://127.0.0.1:27017/codeial_db"



  cloud_name: 'dumiwqylj'
  api_key: '779156514365941'
  api_secret: 'uIMH9QwggJrHoxmRAFMFIHCCo5Y'
